<html>
<head>
    <title>Title</title>
</head>
{% extends 'base.html' %}
{% block content %}
<section class="slider">
    <ul class="slides">
        <li>
            <img src="{{ MEDIA_URL }}resort1.jpg"> <!-- random image -->
            <div class="caption center-align">
                <h2>Explore the world!</h2>
                <h5 class="light grey-text text-lighten-3 hide-on-small-only">“Live with no excuses and travel with no
                    regrets”</h5>
            </div>
        </li>
        <li>
            <img src="{{ MEDIA_URL }}resort2.jpg"> <!-- random image -->
            <div class="caption left-align">
                <h2>We work with all budgets</h2>
                <h5 class="light grey-text text-lighten-3 hide-on-small-only">Plan your trip today!</h5>
            </div>
        </li>
        <li>
            <img src="{{ MEDIA_URL }}resort3.jpg"> <!-- random image -->
            <div class="caption right-align">
                <h2>Group and individual getaways</h2>
                <h5 class="light grey-text text-lighten-3 hide-on-small-only">Create memories with loved ones!</h5>
            </div>
        </li>
    </ul>
</section>
<!--Section: search-->
<section id="search" class="section section-search teal darken-1 white-text center scrollspy">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3>Search destinations</h3>
                <form action="{% url 'city_detail' %}" target="_blank" method="post"> {% csrf_token %}
                    <div class="input-field">
                        <input type="text" class="white grey-text autocomplete" id="autocomplete-input"
                               placeholder="Bali, Egypt, Peru, etc...">
                    </div>
                    <input type="submit" value="submit" style="width: 120px !important; height: 60px !important"
                           class="btn">
                </form>

            </div>

        </div>

    </div>
</section>
<!-- Section: Icon Boxes -->
<section class="section section-icons grey lighten-4 center">
    <div class="container">
        <div class="row">
            <div class="col s12 m4">
                <div clas="card-panel">
                    <i class="material-icons large teal-text">room</i>
                    <h4>Destination</h4>
                    <p>Where will your journey start?</p>
                </div>
            </div>
            <div class="col s12 m4">
                <div clas="card-panel">
                    <i class="material-icons large teal-text">store</i>
                    <h4>Travel shop</h4>
                    <p>Customize your trip!</p>
                </div>
            </div>
            <div class="col s12 m4">
                <div clas="card-panel">
                    <i class="material-icons large teal-text">airplanemode_active</i>
                    <h4>Fly cheap</h4>
                    <p>We offer best deals.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Popular Places -->
<section id="popular" class="section section-popular scrollspy">
    <div class="container">
        <div class="row">
            <h4 class="center">
                <span class="teal-text">Popular</span> Places</h4>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="{{ MEDIA_URL }}resort1.jpg" alt="">
                        <span class="card-title">Denpasar, Indonesia
                  </span>
                    </div>
                    <div class="card-content">
                        Visit impressive cliff-top Pura Luhur Lempuyang and other temples in Bali
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="{{ MEDIA_URL }}resort2.jpg" alt="">
                        <span class="card-title">Cairo,
                  Egypt</span>
                    </div>
                    <div class="card-content">
                        Explore the iconic ancient site of Giza Pyramids in vicinity of the river Nile
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="{{ MEDIA_URL }}resort3.jpg" alt="">
                        <span class="card-title">Cusco,
                  Peru</span>
                    </div>
                    <div class="card-content">
                        Experience the mysterious atmosphere of the Incan citadel Machu Picchu located 2,430-metres
                        above the sea level
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Follow -->
<section class="section section-follow teal darken-2 white-text center">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4>Follow Travelville</h4>
                <p>Follow us on social media for special offers</p>
                <a href="#" class="white-text">
                    <i class="fab fa-facebook fa-4x"></i>
                </a>
                <a href="#" class="white-text">
                    <i class="fab fa-twitter fa-4x"></i>
                </a>
                <a href="#" class="white-text">
                    <i class="fab fa-linkedin fa-4x"></i>
                </a>
                <a href="#" class="white-text">
                    <i class="fab fa-google-plus fa-4x"></i>
                </a>
                <a href="#" class="white-text">
                    <i class="fab fa-pinterest fa-4x"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Section: Gallery -->
<section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
        <h4 class="center">
            <span class="teal-text">Photo </span>Gallery
        </h4>
        <div class="row">
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?beach"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?travel"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?nature"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?temple"
                     alt="" class="materialboxed responsive-img">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?beaches"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?travelling"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?bridge"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?travel, boat"
                     alt="" class="materialboxed responsive-img">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?water"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?house"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?trees"
                     alt="" class="materialboxed responsive-img">
            </div>
            <div class="col s12 m3">
                <img src="https://source.unsplash.com/1600x900/?cruise"
                     alt="" class="materialboxed responsive-img">
            </div>
        </div>
    </div>
</section>
<!-- Section: Contact -->
<section id="contact" class="section section-contact scrollspy">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card-panel teal white-text center">
                    <i class="material-icons">email</i>
                    <h5>Book now</h5>
                    <p>Contact us for more info.</p>
                </div>
                <ul class="collection with-header">
                    <li class="collection-header"><h4>Office location</h4></li>
                    <li class="collection-item">Travelville Agency</li>
                    <li class="collection-item">Rantatie 45, Hietalahti</li>
                    <li class="collection-item">Helsinki, Finland</li>
                </ul>
            </div>
            <div class="col s12 m6">
                <div class="card-panel grey lighten-3">
                    <h5>Please fill out this form</h5>
                    <div class="input-field">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Phone">
                    </div>
                    <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Message"></textarea>
                    </div>
                    <input type="submit" value="submit" class="btn">
                </div>
            </div>
        </div>
    </div>
</section>
<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
        // Sidenav
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});
        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
          indicator: false,
          height: 500,
          transition: 500,
          interval: 6000
        });
        // Autocomplete
        const ac = document.querySelector('.autocomplete');
        M.Autocomplete.init(ac,{
          data: {
            "Peru": null,
            "Egypt": null,
            "Indonesia": null,
            "Finland": null,
            "India": null,
          }
         });
        // Material Boxed
        const mb = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(mb, {});
        // ScrollSpy
        const ss = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(ss, {});




</script>
{% endblock %}
</html>